

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="linqun">
  <meta name="keywords" content="">
  <title>宫崎骏的另类作品《红猪》 - linqun</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>linqun</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/20200915/redpig.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-09-15 10:54" pubdate>
        September 15, 2020 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">宫崎骏的另类作品《红猪》</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：19 minutes ago
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <blockquote>
<p>《紅豬》（日语：紅の豚），是1992年7月18日吉卜力工作室推出的一部的动画电影。故事改編自宮崎駿在《Model Graphix》裡的連載作品《飛行艇時代》的漫畫，也是《宫崎骏的杂想筆記》中的一个短篇，原为15页的全水彩绘图。在香港，本電影在1992年12月24日首映，放映至翌年2月8日落畫，是香港上映的唯一一套橫跨聖誕和農曆新年假期檔期的吉卜力電影。</p>
</blockquote>
<p><img src="/img/20200915/redpig.jpg" srcset="/img/loading.gif"></p>
<blockquote>
<p>一个人的初吻，是要留给最重要的人。 ————《红猪》</p>
</blockquote>
<blockquote>
<p>不能飞的猪，就只是猪而已。 ————《红猪》</p>
</blockquote>
<blockquote>
<p>生命中最艰难的那段路是要自己一个人走过来的，这样，学到的更多的是坚强。而不是感动。 ————《红猪》</p>
</blockquote>
<blockquote>
<p>不要熬夜，睡眠不足容易误事，而且对美容也有害。 ————《红猪》</p>
</blockquote>
<blockquote>
<p>我跟自己下了赌注，如果我在这个花园的时候，那个人来找我，我这一辈子就会跟着他。 ————《红猪》</p>
</blockquote>
<blockquote>
<p>让我加入法西斯，不如永远做一头猪。 ————《红猪》</p>
</blockquote>
<p>《红猪》是宫崎骏作平中最为特殊的一部，他是一部以成年人的立场拍摄的一部作品。宫崎骏借本片抒发了中年男人情绪化的东西，例如孤独、情怀、郁结、世界观，《红猪》更像是一部宫崎骏的在法西斯猖獗时代的一部自传。</p>
<p>“当一个男人步入中年，他就变成了一只猪”，《红猪》的剧情简单，但却描绘了中年男子的完整的人格。   </p>
<p>主人公波鲁克从小就热爱飞行，十七岁便已驰骋蓝天，后来加入国家空军，成为王牌飞行员。对于男人来说，梦想、荣耀、自由、友情，这些最重要的追求他都拥有过，唯独缺少了爱情。但随着战争的爆发，波鲁克全部的骄傲都被击碎了，战败后的他成为法西斯，要么被放逐。最后他逃到亚得里亚海的某处小岛，起码看上去他还是那个孤傲自由的他。他开着红飞机翱翔，随心所欲的穿梭于亚得里亚海，他还能每天见到那个爱慕已久的女人。他的那些追求看上去似乎一个都不缺，但实际上所有的东西都已面目全非。波鲁克的心里很清楚，过去的日子一去不复回了。这里其实对应着当时宫崎骏的自我写照。</p>
<p>《红猪》创作的年代正是苏联解体时期，这件事对身为马克思主义者的宫崎骏而言，那种矛盾与失落和波鲁克的困境十分相似。这个世界会好吗？我又该何去何从？既然我改变不了现实，那似乎只有不问不顾。就像波鲁克所说的“我已经不管人类的事了”。这话看似是放手后的潇洒，实则是现实前的逃避，于是我们看到波鲁克把自己放逐成了一头猪，变成猪意味着波鲁克选择了消极和逃避，他已经没了人生追求，他只能过一天是一天。</p>
<p>当一个男人失去他所有的尊严与骄傲之后，连站到心爱的女人面前说爱的勇气也没了，而他唯一剩下的只是用某种形式缅怀过去，例如他坚持要飞上蓝天，要当一只会飞的猪。他即是要向女人证明，也是在安慰自己“起码我还会飞，我不是一头蠢猪”。可是这种安慰真的能抚慰内心的痛苦吗？看过《士兵突击》的朋友应该记得一个桥段，钢七连被整编时全员都有种近乎执拗的坚守，尽管他们歇斯底里的维护往日的尊严和荣誉，可是每个人都心里清楚他们是最终的失败者。这种对过去的沉溺往往意味着对当下的逃避，那么变成猪的波鲁克要怎么才能变回人呢？秘诀在于他是否能重拾责任和人生目标。</p>
<p>影片中有两处暗示波鲁克恢复了人的模样。第一次是在他与卡地士决战的前夜，菲儿年轻又有活力，充满热情和朝气，在她的眼里“这个世界真的好漂亮”，乐观勇敢且认真努力的菲儿感染了波鲁克，当菲儿以自己为赌注，促成了他和卡地士的决斗，那个晚上，菲儿看到了波鲁克短暂的恢复了人样，因为他有了要守护的人和必须要胜利的斗志，他在此时短暂地找到了人生目标。而在决斗中卡地士告诉他吉娜一直在等着他，决斗的最后一刻，他和卡地士一起倒入水中，吉娜唤醒了他，“你还想耽误另一个人的幸福吗”。这句话在波鲁克听来是另一种告白，于是波鲁克有了往后余生的责任和目标，照顾吉娜，弥补曾耽误她的幸福。</p>
<p>当一个中年男人有了目标而不在消极逃避，也就意味着他不在放逐自我，他开始活出人样。影片最后给出了两个较为明显的暗示，一是通过卡地士的话表明波鲁克变成了人，二是结尾画面中他的红飞机停在吉娜的花园旁，选择和吉娜在一起。</p>
<p>《红猪》这部作品，虽然不乏轻松幽默的情节，但影片中处处透露着一种寂寥落寞的感觉。当波鲁克在天空之中穿梭，虽然海蓝云白依旧很美，可总有一种人生陷入迷茫的那种淡淡的忧伤。如果把我们的人生比作一场牌局，20岁时你迷茫，是因为不知道会抓到什么牌，忐忑的同时也在期待着自己有无限的可能，40岁时你迷茫是因为你已经看到了底牌，而这个底牌让你对接下来的人生兴趣索然，已经得到的和终究得不到的都将盖棺定论。被秋分吹打过的激情，被岁月濯洗过的梦想，它们在你无所期无所谓的慵懒中渐渐消散。</p>
<p>天空与大海，自由与梦想，荣耀与浪漫，那些人生中最闪亮的日子都已成为过去，于是中年男人们纷纷把自己放逐成一头猪，突出的啤酒肚，头顶日渐稀疏，身材日渐肥硕，什么形象气质，什么梦想追求，都随便了吧。人生已经已经过了大半，这种属于男人的情绪是不可描述的，是枕边人和身边人都不太能理解的，那是一种无处可诉的孤独和失落感，就像那只把残破飞机运往米兰的猪，在一片晚霞暮色中独立于船头，一套米色的风衣在海边随风飘摆，一副墨镜隐藏了自己所有的情绪。</p>
<p>波鲁克起码有一份爱情让他焕发出年轻的活力，而那些同样孤独的中年男人们，又该去哪里找寻希望和方向？</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%8A%A8%E6%BC%AB/">动漫</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%8A%A8%E6%BC%AB/%E5%AE%AB%E5%B4%8E%E9%AA%8F/">宫崎骏</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8A%A8%E6%BC%AB/">动漫</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AE%AB%E5%B4%8E%E9%AA%8F/">宫崎骏</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/09/16/20200916KiKi&#39;Delivery/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">宫崎骏笔下又美又现实的动漫《魔女宅急便》</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/14/%E8%8B%B1%E8%AF%AD%E7%BF%BB%E8%AF%91/">
                        <span class="hidden-mobile">英语翻译</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>

</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "宫崎骏的另类作品《红猪》&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  










  <script  src="https://cdn.staticfile.org/mermaid/8.5.0/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>








</body>
</html>
