

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="linqun">
  <meta name="keywords" content="">
  <title>Apple Event September 15, 2020 - linqun</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>linqun</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/2020_BEFORE/apple2020/6.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-09-17 10:54" pubdate>
        September 17, 2020 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Apple Event September 15, 2020</h1>
            
            <div class="markdown-body" id="post-body">
              <p><img src="/img/2020_BEFORE/apple2020/6.png" srcset="/img/loading.gif" alt="6"><br>首先放一下新的Apple的BGM歌单。</p>
<iframe allow="autoplay *; encrypted-media *;" frameborder="0" height="450" style="width:100%;max-width:660px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/cn/playlist/wwdc20-power-up/pl.cac6791ddc154cdcacac3e83c6e27b0e?l=en"></iframe>

<blockquote>
<p>Join us from Apple Park. September 15, 2020, at 10 a.m. PDT.<br>apple event 2020直播结束了，康康都发生么什么吧。</p>
</blockquote>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>受新冠的影响，这次的苹果发布会采用了线上直播的形式，除了官网流媒体外，在爱奇艺、哔哩哔哩、腾讯均有转播。（在Safari浏览器官网观看时流媒体传输和CC字幕都是肥肠清晰流畅的）。</p>
<p>苹果发布会有四个部分，开始大篇幅地介绍了新的Apple Watch，其次是新推出的Fitness++健康管理订阅计划，接着是Apple one订阅（就是Apple各种订阅的打包订阅），最后是新的iPad。新的Apple Watch包括Apple Watch series 6、Apple Watch SE，新的iPad包括新的iPad Air和iPad两款产品。</p>
<h2 id="关于今年的主题和思考"><a href="#关于今年的主题和思考" class="headerlink" title="关于今年的主题和思考"></a>关于今年的主题和思考</h2><p>贯穿整个发布会的主题是健康与生活。不只是Apple Watch的健康检测，包括后面的健康管理计划，以及一直在说的所有设备均采用的100%可回收资源，减少适配器使用，并且强调在2030年，Apple公司将实现全生态产品和供应链产品的资源可回收。<br><img src="/img/2020_BEFORE/apple2020/1.png" srcset="/img/loading.gif" alt="1"><br>正如发布会时那个胖阿姨说的：”Sometimes，it’s not we make but that we don’t make that counts.”真正有意义的事情并不是我们去生产制造什么，而是我们不生产什么。没错，说的就是国内某些大厂生产垃圾营销产品割韭菜的行为。</p>
<h2 id="Apple-Watch"><a href="#Apple-Watch" class="headerlink" title="Apple Watch"></a>Apple Watch</h2><p>今年Apple带来了两款手表，Apple Watch Series 6 和 Apple Watch SE。</p>
<p>首先登场的是 Apple Watch Series 6 。新Apple Watch S6 新增的传感器可在表背部发射出蓝光和红光穿过皮肤，测量血氧含量。 Apple Watch S6 新增了一系列新表盘，以及红色和蓝色的外壳。同时，苹果重新设计了表带，增加了单圈表带的选择。Apple Watch S6 售价人民币3199元起。</p>
<p>WatchOS 7 的更新是配合新Apple Watch 增加测量最大摄氧量，下降到低值区间，会收到通知。新增了适用于儿童的家庭共享模式，家长可以知道孩子的位置，也可以设置儿童使用的Apple Watch的可联系人。</p>
<h2 id="emmm"><a href="#emmm" class="headerlink" title="emmm"></a>emmm</h2><blockquote>
<p>woc 不写了，真的好鸡儿累，剩下的那两个订阅计划（估计大部分人都是用的404计划）和新的iPad，iPad Air自己去官网看吧。。</p>
</blockquote>
<h2 id="最后提一下iPad"><a href="#最后提一下iPad" class="headerlink" title="最后提一下iPad"></a>最后提一下iPad</h2><blockquote>
<p>最后提提iPad，给想买iPad的用户建议，预算不足的话选新的iPad，足够的话可以买iPad Air是超值的。但是值得注意的是，新发布的iPad Air虽然采用了最新的A14芯片，和2020款iPad Pro相比除了摄像头的差距，它屏幕是不支持ProMotion（自适应刷新）技术的，这个可以看我之前写的手机屏幕刷新的那篇博客，如果追求流畅度比如打游戏高刷新率极致体验，依旧是选择iPad Pro比较好。</p>
</blockquote>
<blockquote>
<p>最后新款iPad Air的新配色也挺好看的性能也非常强悍的。</p>
</blockquote>
<blockquote>
<p>在提到A14芯片之前，先用列举了之前A12仿生芯片在iPad上取得了非常好的成绩，是基于2018年发布的iPad Pro2018进行的数据对比。在去年，搭载了A12X芯片的iPad Pro2018款性能是同时期最畅销的windows平板快两倍（这里应该指的是surface go平板），比最快的Android平板（指三星发布的Tab S6平板[今年现在已发布了非常nice的Tap S7，三星的平板的笔和绘画功能很适合Wacom专业绘画的用户用户]）快3倍，比Chromebook（就是Google的平板，用着谷歌Chrome OS系统，这个系统已经初步推广到了一些笔记本上[通俗来讲就是一个基于Google Chrome浏览器和商店的操作系统]，将来可能会上PC，里面内置的Chrome浏览器非常快，然后用这个系统下的android studio开发android工具内置非常流畅，使用Google Table云服务进行TPU深度学习非常快）快六倍。</p>
</blockquote>
<p>新的A14芯片，5纳米工艺，更快神经网络，官网列举了三个比较有代表性ML的例子<br><img src="/img/2020_BEFORE/apple2020/3.png" srcset="/img/loading.gif"></p>
<ul>
<li>虚拟打碟，I’m a DJ.《djay Pro AI》，自动识别手势模拟打碟，这个好，其实我一直都想当个DJ。<br><img src="/img/2020_BEFORE/apple2020/2.png" srcset="/img/loading.gif"></li>
<li>画质增强，游戏名《War Robots》，图片阴影细节处理变化更多。<br><img src="/img/2020_BEFORE/apple2020/4.png" srcset="/img/loading.gif"></li>
<li>处理图片速度变快，这个和之前修过的计算机视觉和机器学习有接触，这个例子好像是自适应边缘锐化处理？等有时间再补充。软件《Pixelmator Photo》<br><img src="/img/2020_BEFORE/apple2020/5.png" srcset="/img/loading.gif"></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%A7%91%E6%8A%80/">科技</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%A7%91%E6%8A%80/Apple/">Apple</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%A7%91%E6%8A%80/">科技</a>
                    
                      <a class="hover-with-bg" href="/tags/Apple/">Apple</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/09/18/202009/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数据结构</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/16/202009/20200916KiKi&#39;Delivery/">
                        <span class="hidden-mobile">宫崎骏笔下又美又现实的动漫《魔女宅急便》</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>

</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Apple Event September 15, 2020&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  










  <script  src="https://cdn.staticfile.org/mermaid/8.5.0/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>








</body>
</html>
