

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="linqun">
  <meta name="keywords" content="">
  <title>只有美版iPhone12才有毫米波？全方位讲解毫米波和5G技术 - linqun</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>linqun</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/20201029/2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-29 10:10" pubdate>
        October 29, 2020 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      81
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">只有美版iPhone12才有毫米波？全方位讲解毫米波和5G技术</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：10 days ago
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <blockquote>
<p>试一下Youtube字幕下载和转换功能，原视频Youtuber电玩AK：<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=JFHXMqm_Iwc&amp;t=141s">https://www.youtube.com/watch?v=JFHXMqm_Iwc&amp;t=141s</a></p>
</blockquote>
<p><img src="/img/20201029/1.jpg" srcset="/img/loading.gif"></p>
<ul>
<li><a href="#%E4%B8%AD%E7%BE%8E%E4%B8%A4%E5%9B%BD5g%E6%8A%80%E6%9C%AF%E8%B7%AF%E7%BA%BF%E7%9A%84%E9%80%89%E6%8B%A9%E4%B8%8E%E7%8E%B0%E7%8A%B6">中美两国5G技术路线的选择与现状</a></li>
<li><a href="#%E6%9C%AC%E8%A7%86%E9%A2%91%E7%9A%84%E7%9B%AE%E7%9A%84">本视频的目的</a></li>
<li><a href="#5g%E6%98%AF%E4%BB%80%E4%B9%88fr1%E5%92%8Cfr2%E6%98%AF%E4%BB%80%E4%B9%88%E6%AF%AB%E7%B1%B3%E6%B3%A2%E5%92%8Csub6ghz%E6%98%AF%E4%BB%80%E4%B9%88">5G是什么？FR1和FR2是什么？毫米波和sub6GHz是什么？</a></li>
<li><a href="#%E5%AE%8F%E5%9F%BA%E7%AB%99-%E5%BE%AE%E5%9F%BA%E7%AB%99-%E7%9A%AE%E5%9F%BA%E7%AB%99-%E9%A3%9E%E5%9F%BA%E7%AB%99%E9%83%BD%E6%98%AF%E5%81%9A%E4%BB%80%E4%B9%88%E7%9A%84">宏基站 微基站 皮基站 飞基站都是做什么的？</a></li>
<li><a href="#5g%E6%8A%80%E6%9C%AF%E6%BC%94%E8%BF%9B%E7%9A%84%E6%AD%A3%E7%A1%AE%E8%B7%AF%E7%BA%BF%E6%98%AF%E4%BB%80%E4%B9%88">5G技术演进的正确路线是什么？</a></li>
<li><a href="#verizon%E7%9A%84%E6%AF%AB%E7%B1%B3%E6%B3%A25g%E9%83%A8%E7%BD%B2%E7%9C%9F%E5%AE%9E%E7%8E%B0%E7%8A%B6">verizon的毫米波5G部署真实现状</a></li>
<li><a href="#%E6%AF%AB%E7%B1%B3%E6%B3%A2%E7%9A%84%E6%AD%BB%E4%BA%A1%E4%B9%8B%E6%8F%A1">毫米波的死亡之握</a></li>
<li><a href="#%E6%AF%AB%E7%B1%B3%E6%B3%A2%E7%8E%B0%E5%AD%98%E7%9A%84%E9%97%AE%E9%A2%98">毫米波现存的问题</a></li>
<li><a href="#5g%E7%9A%84%E4%BD%8E%E5%BB%B6%E6%97%B6%E7%8E%B0%E5%9C%A8%E5%8F%AA%E6%98%AF%E4%B8%AA%E6%A6%82%E5%BF%B5%E8%80%8C%E5%B7%B2-%E7%BB%84%E7%BD%91-%E7%BA%BF%E8%B7%AF%E6%8E%A5%E5%85%A5-%E8%AE%BE%E5%A4%87%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E9%83%BD%E9%9C%80%E8%A6%81%E4%B8%8D%E6%96%AD%E7%9A%84%E5%AE%8C%E5%96%84">5G的低延时现在只是个概念而已 组网 线路接入 设备信号处理都需要不断的完善</a></li>
<li><a href="#%E7%BE%8E%E5%9B%BD%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9%E9%87%8D%E7%82%B9%E5%8F%91%E5%B1%95%E6%AF%AB%E7%B1%B3%E6%B3%A25g">美国为什么选择重点发展毫米波5G？</a></li>
<li><a href="#5g%E5%9F%BA%E7%AB%99%E7%9A%84%E4%B8%89%E4%B8%AA%E7%BC%BA%E7%82%B9">5G基站的三个缺点</a></li>
<li><a href="#5g%E6%AD%A3%E7%A1%AE%E7%9A%84%E5%8F%91%E5%B1%95%E6%80%9D%E8%B7%AF">5G正确的发展思路</a></li>
<li><a href="#%E6%80%BB%E7%BB%93%E4%B8%AD%E7%BE%8E%E5%8F%91%E5%B1%955g%E7%9A%84%E6%8A%80%E6%9C%AF%E8%B7%AF%E7%BA%BF%E7%9A%84%E9%80%89%E6%8B%A9">总结中美发展5G的技术路线的选择</a></li>
<li><a href="#%E7%BB%93%E8%AF%AD">结语</a></li>
</ul>
<hr>
<h1 id="中美两国5G技术路线的选择与现状"><a href="#中美两国5G技术路线的选择与现状" class="headerlink" title="中美两国5G技术路线的选择与现状"></a>中美两国5G技术路线的选择与现状</h1><p>请你想象一个场景</p>
<p>中美两国英雄联盟游戏战队总决赛对阵</p>
<p>中美双方打野选手开局</p>
<p>中方打野选手常规红蓝buff开局</p>
<p>刷三狼 F6 河蟹</p>
<p>一步一步的提升等级和装备</p>
<p>而美方打野一级出门的时候</p>
<p>直接奔着小龙坑去了</p>
<p>打算单刷小龙</p>
<p>然后惊奇的发现</p>
<p>小龙要开局5分钟才出现</p>
<p>无奈就转身去大龙坑</p>
<p>准备单刷大龙</p>
<p>然后惊奇的发现</p>
<p>大龙要开局20分钟才出现</p>
<p>这个时候中方打野已经三级回家更新装备了</p>
<p>美方打野才意识到决策失误了</p>
<p>开始回到自家野区</p>
<p>从一级开始刷红蓝</p>
<p>这个场景就是中美两国5G建设和技术路线的选择的现状</p>
<hr>
<h1 id="本视频的目的"><a href="#本视频的目的" class="headerlink" title="本视频的目的"></a>本视频的目的</h1><p>如果你想搞清楚</p>
<p>5G网络的建设的这些话题</p>
<p>但是不清楚很多技术概念</p>
<p>我是没有办法给你解释清楚的</p>
<p>所以我现在立刻给你解释</p>
<p>一些相关于5G的技术概念</p>
<p>你听完这些技术名词之后</p>
<p>再看完这个视频</p>
<p>你就会彻底的搞清楚</p>
<p>关于5G的相关的话题</p>
<p>然后我们再来聊</p>
<p>美国关于技术路线的选择和中国的区别</p>
<p>以及为什么今年美版的iPhone12支持毫米波</p>
<p>而除了美国之外的版本</p>
<p>都不支持毫米波</p>
<hr>
<h1 id="5G是什么？FR1和FR2是什么？毫米波和sub6GHz是什么？"><a href="#5G是什么？FR1和FR2是什么？毫米波和sub6GHz是什么？" class="headerlink" title="5G是什么？FR1和FR2是什么？毫米波和sub6GHz是什么？"></a>5G是什么？FR1和FR2是什么？毫米波和sub6GHz是什么？</h1><p>所以Frequency Range 2这个范围</p>
<p>也就是传说中的「毫米波mmWave」</p>
<p>这个毫米波的名字就是这么来的</p>
<p>这里我列举出wiki上对于Frequency Range 2频道表</p>
<p>你可以暂停看一下</p>
<p>其中N260和N261</p>
<p>对应的就是美国商用的频段</p>
<p>也就是最新的iPhone 12系列手机支持的毫米波的频段</p>
<p>这个频段的信道带宽</p>
<p>从几十MHz到几百MHz不等</p>
<p>比刚才说的sub6G的Frequency Range 1 的信道带宽大了几倍到几十倍</p>
<p>所以说毫米波理论上通讯速率更高</p>
<p>Frequency Range 1 和Frequency Range 2这两个范围的无线电</p>
<p>也就是sub6GHz和毫米波 都是5G</p>
<p>后面的内容我会反复提到sub6G和毫米波</p>
<p>请务必了解清楚这两个概念</p>
<p>这里就刚好解答了一个问题</p>
<p>为什么5G比4G更快</p>
<p>更快的原因之一是因为</p>
<p>不管是sub6还是毫米波的5G 相比4G时代的无线电</p>
<p>频率更高 波长更短 载波的数据量更大</p>
<p>都是5G NR</p>
<p>毫米波要比sub6G还要快几倍</p>
<p>从速率上来看</p>
<p>毫米波 &gt; sub6G &gt; 4G</p>
<p>另一个5G更快的原因就在于</p>
<p>调制方式采用OFDM</p>
<p>能更有效的利用固定的频宽的资源</p>
<p>还有一个原因</p>
<p>就在于更好的阵列天线</p>
<p>实现的「波束赋形」和「Massive MIMO」大规模多进多出技术</p>
<p>关于频率 信道 带宽 调制方式波束赋型和Massive MIMO这些相关的技术话题</p>
<p>我都在以前的无线技术的视频里面都解释过了</p>
<p>有兴趣的话你看我之前的视频的播放列表</p>
<p>你会完整系统地了解到</p>
<p>当今的无线技术的这些话题</p>
<hr>
<h1 id="宏基站-微基站-皮基站-飞基站都是做什么的？"><a href="#宏基站-微基站-皮基站-飞基站都是做什么的？" class="headerlink" title="宏基站 微基站 皮基站 飞基站都是做什么的？"></a>宏基站 微基站 皮基站 飞基站都是做什么的？</h1><p>根据一份统计报告</p>
<p>80%以上的用户使用手机的场景都是在室内</p>
<p>所以说通过皮站和飞站做好室内的覆盖</p>
<p>甚至这个意义要比宏基站的意义还要大</p>
<p>我刚才解释完了几种基站类型的区别之后</p>
<p>你就可以发现</p>
<p>除了微基站支持毫米波通讯</p>
<p>宏站 皮站 飞站都只支持sub6</p>
<p>也就是说 如果你想要体验毫米波 也就是5G最快的速度</p>
<p>哪怕你已经在商用毫米波的国家 比如说美国了</p>
<p>你也只能跑到有微站覆盖的街道上</p>
<p>以这种视线可见的微基站 这种几十上百米的范围</p>
<p>你才能体验毫米波的高速率</p>
<p>因为毫米波的频率太高了</p>
<p>信号衰减太大 衍射能力也差</p>
<p>别说墙体和建筑了</p>
<p>就连人体 树木 甚至因为阴天下雨这种高湿度的空气</p>
<p>可能都会影响到信号</p>
<p>这也就导致如果做不到特别完善的毫米波基站的覆盖</p>
<p>所谓的毫米波你基本上很难用到</p>
<p>这几种类型的基站</p>
<p>是怎么协同覆盖信号的呢</p>
<p>我举个例子给你们听</p>
<p>比如说一个城市</p>
<p>每个区都要至少几十个宏基站 做大范围的户外的信号覆盖</p>
<p>保证你在公交 上班路上这些场景都有5G信号</p>
<p>一个区的若干街道</p>
<p>每个街道可能都需要几十到上百个微基站来补充信号死角</p>
<p>和提供将来可能的毫米波的无线电</p>
<p>一个街道的若干小区</p>
<p>每个小区楼和楼之间楼道里</p>
<p>可能又需要成百上千的皮站做室内的信号覆盖</p>
<p>每个房间如果你不差钱</p>
<p>你可以自己买飞站给自己私用</p>
<p>我刚才提到的这些应用场景</p>
<p>就是每个不同类型的基站互相配合实现信号覆盖的具体的情况</p>
<hr>
<h1 id="5G技术演进的正确路线是什么？"><a href="#5G技术演进的正确路线是什么？" class="headerlink" title="5G技术演进的正确路线是什么？"></a>5G技术演进的正确路线是什么？</h1><p>所以你看 正常的5G发展策略</p>
<p>应该是通过sub6这种宏站做室外的大范围信号的覆盖</p>
<p>然后通过皮站和飞站进行室内的sub6GHz的覆盖</p>
<p>先完成5G网络的建设和铺设</p>
<p>在这个为期可能几年的过程中</p>
<p>慢慢完善基站的基础建设 甚至毫米波的基站</p>
<p>都需要这几年的时间慢慢部署</p>
<p>真正完善的毫米波基建完成之后</p>
<p>你只要在城市人口密度比较高的地区</p>
<p>比如说商圈 地铁 CBD这种地方</p>
<p>你的视线范围内一定能够直接至少看到几个支持毫米波的微基站</p>
<p>你才有可能真的利用到5G的毫米波通讯</p>
<hr>
<h1 id="verizon的毫米波5G部署真实现状"><a href="#verizon的毫米波5G部署真实现状" class="headerlink" title="verizon的毫米波5G部署真实现状"></a>verizon的毫米波5G部署真实现状</h1><p>首先我先讲一下「5G NR」</p>
<p>NR指的是 由各国各个电信标准开发协会「3GPP」组织制定出的标准</p>
<p>NR是「New Radio」的缩写</p>
<p>5G根据无线电频率有两个大的范围</p>
<p>「Frequency Range 1」</p>
<p>包括低中频400MHz到6GHz这个区间</p>
<p>因为都在6GHz以内</p>
<p>所以叫sub6GHz</p>
<p>这个叫法就是这么来的</p>
<p>虽然说后来扩展到了7.125GHz</p>
<p>这个范围分成了几十个频段</p>
<p>命名以N开头</p>
<p>不同国家和地区使用的频段</p>
<p>虽然说有差别</p>
<p>但是都在Frequency Range 1 的范围内</p>
<p>比如说中国使用的有这些</p>
<p>美国用的有这些</p>
<p>全部的频段可以从wiki查到</p>
<p>有兴趣的话可以暂停一下这个视频你看一下</p>
<p>每个频段的信道带宽</p>
<p>从几MHz几十MHz到 上百MHz不等</p>
<p>信道频宽表达的是无线通讯的高速公路宽不宽</p>
<p>这个指标直接影响的是通讯速率</p>
<p>比如说2.4GHz的WiFi一般频宽都是20MHz</p>
<p>5GHz的WiFi的频宽从80~160MHz不等</p>
<p>所以你看为什么5G的WiFi要比2.4G要快很多就是这个原因</p>
<p>为了方便描述</p>
<p>Frequency Range 1 这个大频段</p>
<p>也叫做sub6GHz</p>
<p>记住这个概念 很重要</p>
<p>5G无线电的另一个大的范围</p>
<p>叫做「Frequency Range 2」</p>
<p>包括了24.25GHz到52.6GHz之间的这些频率（GHz非MHz 口误）</p>
<p>频率高了很多</p>
<p>相应的波长就比较短了</p>
<p>大概一个波长就几毫米的样子</p>
<p>所以Frequency Range 2这个范围</p>
<p>也就是传说中的「毫米波mmWave」</p>
<p>这个毫米波的名字就是这么来的</p>
<p>这里我列举出wiki上对于Frequency Range 2频道表</p>
<p>你可以暂停看一下</p>
<p>其中N260和N261</p>
<p>对应的就是美国商用的频段</p>
<p>也就是最新的iPhone 12系列手机支持的毫米波的频段</p>
<p>这个频段的信道带宽</p>
<p>从几十MHz到几百MHz不等</p>
<p>比刚才说的sub6G的Frequency Range 1 的信道带宽大了几倍到几十倍</p>
<p>所以说毫米波理论上通讯速率更高</p>
<p>Frequency Range 1 和Frequency Range 2这两个范围的无线电</p>
<p>也就是sub6GHz和毫米波 都是5G</p>
<p>后面的内容我会反复提到sub6G和毫米波</p>
<p>请务必了解清楚这两个概念</p>
<p>这里就刚好解答了一个问题</p>
<p>为什么5G比4G更快</p>
<p>更快的原因之一是因为</p>
<p>不管是sub6还是毫米波的5G 相比4G时代的无线电</p>
<p>频率更高 波长更短 载波的数据量更大</p>
<p>都是5G NR</p>
<p>毫米波要比sub6G还要快几倍</p>
<p>从速率上来看</p>
<p>毫米波 &gt; sub6G &gt; 4G</p>
<p>另一个5G更快的原因就在于</p>
<p>调制方式采用OFDM</p>
<p>能更有效的利用固定的频宽的资源</p>
<p>还有一个原因</p>
<p>就在于更好的阵列天线</p>
<p>实现的「波束赋形」和「Massive MIMO」大规模多进多出技术</p>
<p>关于频率 信道 带宽 调制方式波束赋型和Massive MIMO这些相关的技术话题</p>
<p>我都在以前的无线技术的视频里面都解释过了</p>
<p>有兴趣的话你看我之前的视频的播放列表</p>
<p>你会完整系统地了解到</p>
<p>当今的无线技术的这些话题</p>
<p>5G的基站跟以往也不一样了</p>
<p>根据功耗和对应的应用场景分成4大类</p>
<p>分别叫做宏基站 微基站 皮基站和飞基站</p>
<p>宏基站 「Macrocell」你可以理解为</p>
<p>你看到的这种大的信号塔</p>
<p>采用的就是sub6G的频段</p>
<p>应用于大范围的地区覆盖</p>
<p>虽然说sub6的频率比4G时代无线电还要高</p>
<p>无线电的特性导致同等的功率的宏基站</p>
<p>要比4G的基站覆盖范围要小</p>
<p>不过一个宏基站还是可以覆盖个几公里的范围</p>
<p>一个城市需要几十到几百个甚至更多的宏基站</p>
<p>完成大范围的信号覆盖</p>
<p>微基站叫做「Microcell」</p>
<p>有些地方也叫做「Small cell」</p>
<p>微基站一般是采用sub6G</p>
<p>有些也会采用sub6G和毫米波共同共存的这种形式</p>
<p>用来覆盖街道 楼宇之间 还有商场这样的地方</p>
<p>人口相对比较密集的这种地方</p>
<p>相比宏基站发射功率和天线尺寸都更小</p>
<p>用来做宏基站的信号差的地方的补充</p>
<p>一般能覆盖几十米几百米的这种范围</p>
<p>除了作为信号补充</p>
<p>甚至还能提供宏基站没有的毫米波的高速率通讯</p>
<p>也就是说毫米波的信号一般都是微基站来覆盖的</p>
<p>一般来说一个宏基站覆盖几公里的地方</p>
<p>需要配合几倍甚至几十倍数量的微基站</p>
<p>来覆盖宏基站信号差的一些包括楼宇之间</p>
<p>还有一些信号死角的地方</p>
<p>一般微基站长这个样子</p>
<p>皮基站「Picocell」体积就更小了</p>
<p>形态非常像家里用的无线AP</p>
<p>甚至供电都能采用以太网线</p>
<p>部署起来就相对更容易了 价格也更低</p>
<p>基本可以理解为企业级的AP</p>
<p>大概是长成这个样子的</p>
<p>因为很多供应商都在做自己的皮基站</p>
<p>所以外形差异很大</p>
<p>部署方式一般采用于挂墙 挂柱 或者是挂在头顶这种方式</p>
<p>由于体积很小</p>
<p>没办法做毫米波的相控阵天线</p>
<p>所以一般采用sub6G的频率</p>
<p>包括酒店 还有商场 楼道里 办公室这样的场所</p>
<p>都会大量部署皮基站</p>
<p>用来进一步覆盖宏站和微站覆盖不到的这种</p>
<p>或者是信号差的室内的地方</p>
<p>皮站甚至可以采用网线来做回传组网</p>
<p>一根网线同时解决供电和回传连入互联网这两个需求</p>
<p>也是属于需要大量部署在室内的场景的这种基站</p>
<p>皮站就是这两年</p>
<p>很多人都想从铁塔那里拿到小区或者是村落的代理</p>
<p>自己做部署或者做覆盖的这种基站</p>
<p>一个城中村可能要部署成千上万个皮站</p>
<p>一个基站的利润有几百到上千块</p>
<p>你算一下这个利润有多大</p>
<p>所以我有很多朋友就一直试图吃下这口蛋糕</p>
<p>然而铁塔对代理授权这一块抓得很死</p>
<p>基本不放开这一块</p>
<p>我认为这么做也是有道理的</p>
<p>飞基站「Femtocell」</p>
<p>其实形态和皮站差异不大了</p>
<p>也基本上算是那种家用无线AP的这种形态</p>
<p>跟皮站最大的区别就在于</p>
<p>飞站偏向于私有</p>
<p>一般部署在家庭这种小单位的室内</p>
<p>主要提供个人使用家庭使用</p>
<p>你可以非常简单地理解为很像WiFi了</p>
<p>但是无线的频段依然属于5G的sub6GHz这个频段</p>
<p>只不过给你手机提供的是5G的蜂窝网信号 而不是WiFi</p>
<p>将来的5G网络部署成熟之后</p>
<p>很可能家家户户都有一个自己的飞站了</p>
<p>变成你家的这种无线路由器这种形态了</p>
<p>给你所有的数码设备提供接入互联网的能力</p>
<p>之前我在本系列视频的WiFi篇结尾</p>
<p>提出供你们思考的问题</p>
<p>不知道还有没有人记得</p>
<p>以后家用宽带（口误）这个概念可能就没了</p>
<p>家家户户用飞站了</p>
<p>你的电视 平板电脑 游戏机 手机这些东西</p>
<p>可能都会支持飞站连接</p>
<p>以后的WiFi7和6G网络也许就会和融合成一个标准了</p>
<p>所以你看 正常的5G发展策略</p>
<p>应该是通过sub6这种宏站做室外的大范围信号的覆盖</p>
<p>然后通过皮站和飞站进行室内的sub6GHz的覆盖</p>
<p>先完成5G网络的建设和铺设</p>
<p>在这个为期可能几年的过程中</p>
<p>慢慢完善基站的基础建设 甚至毫米波的基站</p>
<p>都需要这几年的时间慢慢部署</p>
<p>真正完善的毫米波基建完成之后</p>
<p>你只要在城市人口密度比较高的地区</p>
<p>比如说商圈 地铁 CBD这种地方</p>
<p>你的视线范围内一定能够直接至少看到几个支持毫米波的微基站</p>
<p>你才有可能真的利用到5G的毫米波通讯</p>
<p>所以今年的iPhone 12的发布会上</p>
<p>我们看到verizon的老大特别强调</p>
<p>“我们5G覆盖了1800多个城镇 多达2亿人口”</p>
<p>他说这句话的时候</p>
<p>其实指的是sub6G的5G</p>
<p>而美国虽然说商用了毫米波</p>
<p>但是毫米波的现状</p>
<p>是个特别有意思的事情</p>
<p>我来给你们看一下</p>
<p>verizon的官网5G的覆盖图</p>
<p>这里深红色的覆盖区域</p>
<p>其实就是毫米波的信号覆盖</p>
<p>verizon给他们的毫米波取了一个商业名字</p>
<p>叫做5G UltraWideBand</p>
<p>颜色浅一点的红色的区域</p>
<p>实际上指的就是非毫米波频段 也就是sub6G频段</p>
<p>也就是宏站和室内的皮站和飞站覆盖的范围</p>
<p>verizon同样给sub6G频段的5G取了个商业名称</p>
<p>叫做5G Nationwide</p>
<p>所以当你一看到覆盖图</p>
<p>乍一看 哇塞覆盖真的不错</p>
<p>尤其是毫米波</p>
<p>比如说纽约 感觉全市都覆盖了</p>
<p>但是通过我刚才对于基站的详解</p>
<p>你就可能意识到不对</p>
<p>这么完善的覆盖</p>
<p>这要成千上万个支持毫米波的微基站才能实现</p>
<p>美国哪里来的这么强的基建能力</p>
<p>而且运营商是怎么可能在初期阶段</p>
<p>就做到了这么完善的信号覆盖呢</p>
<p>我们放大看一下你就知道了</p>
<p>放大了你慢慢就会发现</p>
<p>原来只有部分街道才有毫米波的覆盖</p>
<hr>
<h1 id="毫米波的死亡之握"><a href="#毫米波的死亡之握" class="headerlink" title="毫米波的死亡之握"></a>毫米波的死亡之握</h1><p>即使你在美国买到了支持毫米波的iPhone 12</p>
<p>跑到了有毫米波信号覆盖的街道上</p>
<p>避开了树和建筑物</p>
<p>在肉眼可见的微基站的场景下用上了毫米波</p>
<p>你以为这事就完了么</p>
<p>在iPhone 12的发布会上</p>
<p>我们可以看到毫米波的天线的位置</p>
<p>处在这个位置</p>
<p>处在一个很尴尬的位置</p>
<p>你右手握持的时候就会发现</p>
<p>毫米波的天线就会被手一定程度的挡住了</p>
<p>虽然说不至于挡死</p>
<p>但是影响射频是肯定的</p>
<p>尤其是毫米波的频率非常高</p>
<p>物体遮挡的影响大大的超乎了你的想象</p>
<p>你可能会觉得</p>
<p>苹果这种体量的公司</p>
<p>又靠着这个射频实验室调校好的天线 肯定没问题</p>
<p>如果你有这种想法</p>
<p>请别忘了iPhone4当年的死亡之握的事件</p>
<hr>
<h1 id="毫米波现存的问题"><a href="#毫米波现存的问题" class="headerlink" title="毫米波现存的问题"></a>毫米波现存的问题</h1><p>毫米波本来应该是5G成熟期才开始需要的东西</p>
<p>现在的4G网络一般能够达到100兆的理论带宽</p>
<p>5G的sub6 理论上速度能够达到300Mbps~1Gbps的带宽</p>
<p>毫米波理论上能够达到1Gbps到5Gbps的通讯带宽</p>
<p>给你们列举几个实际的网络应用的带宽需求</p>
<p>比如说netflix的4K视频的数据码率在25兆左右</p>
<p>YouTube的8K视频码率</p>
<p>只要你的网络带宽有50兆就够了</p>
<p>抖音视频的数据量的码率 5兆的带宽就够了</p>
<p>目前在这么一个没有明确的需求的大背景下</p>
<p>苹果作为一家美国公司 受限于政府的政策失误</p>
<p>在技术路线上 偏离了正确的技术发展方向</p>
<p>所以在iPhone 12发布会上我们看到了这么一幕</p>
<p>就是verizon的老大创造了一个非常搞笑的需求给用户</p>
<p>那就是5G可以同时播放7条视频流</p>
<p>让你观看不同角度的同一场体育比赛</p>
<p>从这一点就可以看得出来</p>
<p>典型的没有需求创造需求</p>
<p>让你觉得现在5G有了成熟的应用</p>
<p>虽然说目前还没出现不用5G就不行的具体的应用场景</p>
<p>对于未来的基础网络的建设</p>
<p>还是非常有必要的</p>
<p>遗憾的是</p>
<p>现在即使是sub6G的5G网络</p>
<p>它的建设意义还是要大过实际需求的</p>
<p>你更不要提速度比sub6更快的毫米波了</p>
<p>即便是7条1080的视频</p>
<p>我们按照每条1080P的视频都需求10兆带宽的码率来算</p>
<p>4G网络都能满足了</p>
<p>连sub6的5G都用不到</p>
<hr>
<h1 id="5G的低延时现在只是个概念而已-组网-线路接入-设备信号处理都需要不断的完善"><a href="#5G的低延时现在只是个概念而已-组网-线路接入-设备信号处理都需要不断的完善" class="headerlink" title="5G的低延时现在只是个概念而已 组网 线路接入 设备信号处理都需要不断的完善"></a>5G的低延时现在只是个概念而已 组网 线路接入 设备信号处理都需要不断的完善</h1><p>当然除了大带宽</p>
<p>低延时也是5G的一个特点</p>
<p>iPhone 12的发布会上</p>
<p>甚至演示了手机玩英雄联盟的画面</p>
<p>你可能会觉得5G的延迟已经低到了竞技级别了</p>
<p>你可就大错特错了</p>
<p>高频率的无线电的延迟的降低是非常有限的</p>
<p>5G真正低延时的实现方式体现在数据交换和处理</p>
<p>以及基站接入骨干网等等这些其他环节共同作用</p>
<p>在5G铺设的初期</p>
<p>不要指望通过用了5G就能够减少多少延迟</p>
<p>大概率和4G时代差不了太多</p>
<p>只有说等到从骨干网接入到基站的信号处理等等各个方面和环节都慢慢完善之后</p>
<p>在几年之后的5G的成熟期</p>
<p>你才可能真正体验到跟4G本质上有区别的低延时的应用场景</p>
<p>在现在这种早期即便是连上了毫米波的微基站</p>
<p>能降低几毫秒的延迟呢</p>
<p>瓶颈依然卡在非无线传输的这些环节</p>
<p>–</p>
<h1 id="美国为什么选择重点发展毫米波5G？"><a href="#美国为什么选择重点发展毫米波5G？" class="headerlink" title="美国为什么选择重点发展毫米波5G？"></a>美国为什么选择重点发展毫米波5G？</h1><p>那么为什么美国没有优先部署sub6的5G的基建</p>
<p>而是硬要上基建远远达不到成熟的毫米波</p>
<p>主要有几个原因</p>
<p>第一美国的sub6G的无线频谱中</p>
<p>3GHz和4GHz的频谱广泛被国防和军队使用了</p>
<p>不开放给商用</p>
<p>所以说不得不在毫米波的频率的技术路线上就越走越远了</p>
<p>另一个原因</p>
<p>其实大家都清楚</p>
<p>美国政府以威胁国家安全的这些原因</p>
<p>拒绝了中兴和华为进入美国的市场</p>
<p>使得美国运营商在建设5G基础网络的时候自己卡了自己的脖子</p>
<p>进一步加剧了5G建设的困难</p>
<p>经过几年的验证</p>
<p>美国政府终于认清了事实</p>
<p>今年早些的时候</p>
<p>开放了3.7GHz到4.2GHz的频率用于电信的商用</p>
<p>给了AT&amp;T T-Mobile和verizon</p>
<p>重新开放了sub6GHz的5G频段的建设</p>
<p>美国政府就放弃了之前倡导的只用毫米波的这种覆盖方式</p>
<hr>
<h1 id="5G基站的三个缺点"><a href="#5G基站的三个缺点" class="headerlink" title="5G基站的三个缺点"></a>5G基站的三个缺点</h1><p>这才有了刚才给你们看到的verizon的Nationwide的覆盖</p>
<p>接下来我来说一说很多人关心的5G基站的这些缺点</p>
<p>5G基站运营成本太高了 太费钱了</p>
<p>具体体现在三点</p>
<p>第一 5G的基站数量比4G可能要多出三倍</p>
<p>这说的还是宏基站</p>
<p>还不是微基站和皮基站</p>
<p>5G基站部署要达到4G同等的水平</p>
<p>至少要多到三倍的宏基站的数量</p>
<p>微基站 皮站还有飞站的这些数量</p>
<p>也都要比宏站多几十到上百倍</p>
<p>才可能完成比较完善的信号在室内和死角的这些地方的覆盖</p>
<p>这一点是没办法的</p>
<p>因为无线电的特性导致</p>
<p>要想提高通讯速率 频率必须提高 信号衰减也会变高</p>
<p>所以说需要大量的铺设基站来弥补信号的覆盖问题</p>
<p>毫米波的频率比sub6的频率还要高很多倍</p>
<p>所以说毫米波的覆盖难度更大</p>
<p>再加上中国人口数量庞大</p>
<p>中国城市人口的高密度 高集中这些原因</p>
<p>导致中国的5G建设方向</p>
<p>只能优先铺设sub6进行大范围的覆盖</p>
<p>所以导致延后了毫米波的建设</p>
<p>第二 功耗大也是个大问题</p>
<p>接近一半的功耗是由空调和散热系统导致的</p>
<p>同样接近一半的电能</p>
<p>就被散热方案消耗掉了</p>
<p>一个5G宏基站的整机的散热</p>
<p>再加上射频的功耗</p>
<p>平均是4G基站的三倍多</p>
<p>我们把尺度扩展到全国几百万基站来考虑</p>
<p>一份报告指出</p>
<p>中国移动的一年的利润都不够交电费了</p>
<p>所以目前运营商通过很多方案在想办法降低成本</p>
<p>比如说跟国家申请降低电费单价</p>
<p>让小区和物业来承担更多的电费成本这些</p>
<p>还有一点 就是前段时间闹得沸沸扬扬的</p>
<p>通过闲时 也就是午夜的时候</p>
<p>休眠5G基站的主动天线模块这些办法 来降低资费</p>
<p>很多人觉得天线模块休眠导致目前5G看起来名存实亡</p>
<p>其实很多人不理解</p>
<p>休眠和关闭可不是一个概念</p>
<p>现在的5G基站成本这么高</p>
<p>采用这些各种各样的方法来降低成本其实是很有必要的</p>
<p>而且在不远的将来</p>
<p>通过采用更好的散热技术 或者说在材料学上发力</p>
<p>采用更好的材料来降低AAU发热问题</p>
<p>控制电费 控制成本</p>
<p>这些方案是可行的</p>
<p>只不过一定是一个过程</p>
<p>目前采取的一些积极的解决问题的方法和手段</p>
<p>可能稍微显得激进</p>
<p>所以让很多人觉得5G是个坑</p>
<p>实际上这种认识是不全面的</p>
<p>因为广义上来讲</p>
<p>虽然说基建成本高了</p>
<p>但是对于未来的这些应用提前布局进行这种基础建设</p>
<p>是有战略意义的</p>
<p>另外单纯的从能效比上来考虑</p>
<p>5G虽然说现阶段成本比较高</p>
<p>但是实际应用起来其实更省钱</p>
<p>举个很简单的例子</p>
<p>假如说一度电能通过4G的基站实现100部电影的数据传输</p>
<p>但是同样的一度电5G基站却能够实现1000部电影的数据量</p>
<p>所以从长远的角度来考虑</p>
<p>等5G的基建达到一定的程度</p>
<p>对用户 运营商以及支撑未来应用需求的第三方来看</p>
<p>是有着更积极的意义的</p>
<p>而现在广为流传的5G无用论</p>
<p>从现如今的角度来看可能有一定道理</p>
<p>但是另一方面</p>
<p>恰恰说明大众对于5G未来的应用和战略的意义是严重欠缺考虑的</p>
<p>第三个缺点就是</p>
<p>每一个宏基站的价格</p>
<p>可能是4G基站的三倍</p>
<p>同样也是因为无线电的特性</p>
<p>4G和5G时代的基建</p>
<p>不能仅仅靠着宏基站的数量直接做对比</p>
<p>高频的无线电的损耗和覆盖比较差</p>
<p>所以5G时代</p>
<p>除了部署广泛用于户外的宏基站之外</p>
<p>刚才我提到的微基站 皮站还有飞站的数量</p>
<p>加在一起可能要比宏站的数量多几十上百甚至上千倍</p>
<p>这部分的成本</p>
<p>除了运营商和国家的战略补贴之外</p>
<p>就只能依靠让你们赶紧买5G套餐和5G手机来赚出来了</p>
<p>好在5G的资费目前看来也还好 不算贵</p>
<p>我自己用的5G套餐相比4G时代的资费</p>
<p>大概就贵了30块钱左右</p>
<p>出于对新技术和国家战略的支持</p>
<p>反正我是第一时间买了5G套餐</p>
<p>尽了我自己一份绵薄之力</p>
<hr>
<h1 id="5G正确的发展思路"><a href="#5G正确的发展思路" class="headerlink" title="5G正确的发展思路"></a>5G正确的发展思路</h1><p>从刚才提到的这几点就可以看得出来</p>
<p>5G的基建绝对不是说一朝一夕的项目</p>
<p>这个时间的尺度最少是几年时间</p>
<p>经过这些年经过3GPP还有各方努力的验证的结果下</p>
<p>我们终于看到了一条完整清晰的5G技术最好也是最科学的发展路线</p>
<p>那就是靠着non-standalone非独立组网的方式</p>
<p>依靠针对广覆盖sub6的频段的无线电频谱</p>
<p>一步一步地铺开5G网络的建设</p>
<p>在尺度为几年的周期中 慢慢完善包括基站和带领行业方向的这些基建</p>
<p>最后通过逐步完善的微基站皮基站这些基站的覆盖</p>
<p>为高频的毫米波奠定基础设施和行业需求</p>
<p>最后水到渠成的实现standalone独立组网和更完善的覆盖</p>
<p>达到成熟的5G商用阶段</p>
<p>顺理成章地应对 即将到来的对基站覆盖 甚至频率更高要求的6G网络</p>
<p>这条技术发展路线</p>
<p>也正是世界上绝大多数国家发展5G的思路</p>
<p>由于美国政府的决策失误</p>
<p>美国在技术上演进的路线做了很多奇怪的决定</p>
<p>在5G技术的发展路线上</p>
<p>美国先确定了以毫米波作为重点发展的路线</p>
<p>然而毫米波的技术与产业远远达不到成熟</p>
<p>美国政府也没有能力去驱动技术和发展的产业链的完善</p>
<p>最后不得不掉头再采用回sub6的中低频的重新发展5G的建设</p>
<p>这就好像我们一群人在打扑克牌</p>
<p>结果美国忽然就摸出了一张麻将牌一样</p>
<hr>
<h1 id="总结中美发展5G的技术路线的选择"><a href="#总结中美发展5G的技术路线的选择" class="headerlink" title="总结中美发展5G的技术路线的选择"></a>总结中美发展5G的技术路线的选择</h1><p>回到视频开头</p>
<p>我通过英雄联盟的这个例子</p>
<p>用游戏玩家的思维逻辑来理解这件事</p>
<p>你就会发现 美国开局去刷小龙和大龙的这样的决策</p>
<p>是非常不理智 也不现实的</p>
<p>总结一下</p>
<p>美国作为第一个商用毫米波频段的国家</p>
<p>主要原因是不得已而为之</p>
<p>Sub6频段不够用 只能强行上毫米波</p>
<p>真正的应用场景 其实目前毫米波还是比较尴尬的</p>
<p>简单来说 美国用的毫米波</p>
<p>现阶段并没有实际需求</p>
<p>并且实际效果不一定更好</p>
<p>等美国用户拿到iPhone 12之后</p>
<p>我们可以关注一下他们的实际体验</p>
<p>你就知道了</p>
<p>中国暂时采用了sub6</p>
<p>因为芯片不成熟或者是断货问题</p>
<p>也因为中国国情的策略问题</p>
<p>同时从长远的角度来看</p>
<p>5G的部署 通过sub6完成广覆盖</p>
<p>要比追求毫米波的这种超小范围内的高速率 有更积极的意义</p>
<p>这也是除了美国以外</p>
<p>大部分国家发展5G的相似的策略</p>
<hr>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>关于5G和毫米波的话题</p>
<p>这一期视频就聊到这</p>
<p>如果说你有兴趣</p>
<p>想继续听我聊5G相关的话题</p>
<p>你可以在我以后的直播的时候跟我直接探讨</p>
<p>也不排除以后我会专门挑选</p>
<p>大家可能共同感兴趣的话题</p>
<p>继续以这种视频这种形式做出我的分享</p>
<p>我是电丸科技的AK</p>
<p>这期视频就到这里</p>
<p>下期再见</p>
<hr>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E9%80%9A%E8%AE%AF%E5%8E%9F%E7%90%86/">通讯原理</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%80%9A%E8%AE%AF%E5%8E%9F%E7%90%86/">通讯原理</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/11/04/20201104MD/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Marvelous Designer 制作一个 Lolita</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/21/20201021SpaceDreamDemo/">
                        <span class="hidden-mobile">Space Dream Demo</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>

</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "只有美版iPhone12才有毫米波？全方位讲解毫米波和5G技术&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  










  <script  src="https://cdn.staticfile.org/mermaid/8.5.0/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>








</body>
</html>
